Exame	 VALOR 
HEPATITE B - HBSAG	R$ 32,00
CEA - ANTÍGENO CARCINOEMBRIÔNICO	R$ 52,00
ÁCIDO ÚRICO	R$ 10,00
ANTI-ENDOMÍSIO - ANTICORPOS IGA	R$ 209,00
ANTI-ENDOMÍSIO - ANTICORPOS IGG	R$ 209,00
ANTI - ENDOMÍSIO - ANTICORPOS IGM	R$ 169,00
ÁCIDO FÓLICO	R$ 38,00
ANTI - GLIADINA - ANTICORPOS IGA	R$ 72,00
ANTI - GLIADINA - ANTICORPOS IGG	R$ 102,00
ANTI - GLIADINA - IGM	R$ 119,00
HEPATITE B - ANTI - HBE	R$ 40,00
HEPATITE C - ANTI - HCV	R$ 66,00
ALBUMINA	R$ 19,00
ALDOSTERONA	R$ 49,00
ALFAFETOPROTEÍNA	R$ 48,00
AMILASE TOTAL	R$ 12,00
ANDROSTENEDIONA	R$ 42,00
IGE ESP (E1) - EPITÉLIOS - CASPA DE GATO	R$ 40,00
APOLIPOPROTEÍNA A  - I	R$ 18,00
APOLIPOPROTEÍNA B	R$ 18,00
ANTI-TIREÓIDE	R$ 49,00
ANTI-TIREOGLOBULINA	R$ 52,00
ANTICORPOS ANTI TIROPEROXIDASE	R$ 69,00
BILIRRUBINAS TOTAL E FRAÇÕES	R$ 9,00
CÁLCIO	R$ 10,00
CA 125	R$ 42,00
CA 15-3	R$ 42,00
CA 19-9	R$ 42,00
CA 72-4	R$ 89,00
CÁLCIO IONIZADO	R$ 12,00
CALCITONINA	R$ 52,00
CHLAMYDIA TRACHOMATIS - ANTICORPOS IGM	R$ 99,00
CLORETO	R$ 10,00
COAGULOGRAMA	R$ 28,00
HDL - COLESTEROL	R$ 18,00
LDL - COLESTEROL	R$ 19,00
COLESTEROL TOTAL	R$ 8,00
VLDL - COLESTEROL	R$ 18,00
CREATINA QUINASE - CK	R$ 14,00
CREATININA	R$ 8,00
DEHIDROEPIANDROSTERONA - DHEA	R$ 44,00
DI-HIDROTESTOSTERONA - DHT SINÔNIMOS	R$ 66,00
ESTRADIOL	R$ 34,00
ESTRONA	R$ 60,00
ESTRIOL TOTAL  - E3	R$ 99,00
IGE PAINEL (EX1) - ANIMAIS	R$ 39,00
IGE ESP (F1) - ALIMENTOS - CLARA DE OVO	R$ 39,00
IGE ESP (F105) - ALIMENTOS - CHOCOLATE	R$ 39,00
IGE ESP (F13) - ALIMENTOS - AMENDOIM	R$ 39,00
IGE ESP (F14) - ALIMENTOS - SOJA	R$ 39,00
IGE ESP (F18) - ALIMENTOS - CASTANHA DO PARÁ	R$ 39,00
IGE ESP (F2) - ALIMENTOS - LEITE DE VACA	R$ 39,00
IGE ESP F207 - MARISCO	R$ 39,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - COUVE DE BRUXELAS (RF217)	R$ 149,00
IGE ESP (F232) - ALIMENTOS - OVO ALBUMINA	R$ 39,00
IGE ESP (F24) - ALIMENTOS - CAMARÃO	R$ 39,00
IGE ESP (F245) - ALIMENTOS - OVO	R$ 39,00
FATOR II (PROTROMBINA) E FATOR V (LEIDEN) PARA TROMBOFILIAS	R$ 369,00
COMBO FATOR II (PROTROMBINA) + FATOR V (LEIDEN) + PAPILOMAVÍRUS HUMANO (HPV) ALTO RISCO	R$ 799,00
IGE ESP (F26) - ALIMENTOS - CARNE DE PORCO	R$ 39,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS, F266 - CASCA DE NOZ-MOSCADA	R$ 239,00
IGE ESP (F27) - ALIMENTOS - CARNE DE BOI	R$ 39,00
IGE ESP (F287) - ALIMENTOS - FEIJÃO VERMELHO	R$ 39,00
IGE ESP (F3) - ALIMENTOS - PEIXE - BACALHAU	R$ 39,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - F320 LAGOSTIM	R$ 349,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - F343 FRAMBOESA	R$ 349,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - F345 MACADAMIA SPP	R$ 89,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - F369 PEIXE GATO	R$ 299,00
IGE ESP (F4) - ALIMENTOS - TRIGO	R$ 39,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - RACT D 8 PR-10, KIWI (F430)	R$ 599,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECÍFICOS RECOMBINANTE - RCOR A 14, AVELÃ  (F439)	R$ 349,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICA - F442 RJUG R3 LTP NUEZ  (LTP RECOMBINANTE NOGUEIRA)	R$ 349,00
IGE ESP (F55)- ALIMENTOS - MILHO COMUM	R$ 39,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - MOHA (F56) ALIMENTOS	R$ 199,00
FATOR V DE LEIDEN (G1691A) E PROTROMBINA (G20210A) - PESQUISA DE MUTAÇÃO	R$ 899,00
FATOR V DE LEIDEN - PESQUISA DA MUTAÇÃO	R$ 499,00
IGE ESP (F7) - ALIMENTOS - AVEIA	R$ 39,00
IGE ESP (F76) - ALIMENTOS - ALFA LACTOALBUMINA	R$ 39,00
IGE ESP (F77)- ALIMENTOS - BETA LACTOGLOBULINA	R$ 39,00
IGE ESP (F78) - ALIMENTOS - CASEÍNA	R$ 39,00
IGE ESP (F79) - ALIMENTOS - GLÚTEN	R$ 39,00
IGE ESP (F83) - ALIMENTOS - CARNE DE FRANGO	R$ 39,00
IGE ESP (F93) - ALIMENTOS - CACAU	R$ 39,00
FOSFATASE ALCALINA	R$ 10,00
FAN - PESQUISA DE AUTOANTICORPOS ANTICÉLULA	R$ 30,00
FIBROSE CÍSTICA - PESQUISA DA MUTAÇÃO N1303K	R$ 1.499,00
FIBROSE CÍSTICA - PESQUISA DA MUTAÇÃO F508	R$ 799,00
FIBROSE CÍSTICA - PESQUISA DA MUTAÇÃO G542X	R$ 1.499,00
FIBROSE CÍSTICA - PESQUISA DA MUTAÇÃO R553X	R$ 1.499,00
FERRO SÉRICO	R$ 10,00
FENTANIL CONFIRMAÇÃO	R$ 999,00
FENTANIL URINÁRIO CONFIRMAÇÃO	R$ 999,00
FERRITINA	R$ 38,00
FIBRINOGÊNIO	R$ 28,00
FÓSFORO	R$ 9,00
FATOR REUMATÓIDE	R$ 18,00
FRUTOSAMINA	R$ 19,00
HORMÔNIO FOLÍCULO ESTIMULANTE - FSH	R$ 28,00
IGE PAINEL (FX1) - ALIMENTOS	R$ 89,00
IGE PAINEL (FX2) - ALIMENTOS	R$ 89,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - MULTIPLE FX21 [F84, F87, F92, F95, F210] (KIWI, MELÃO, B	R$ 399,00
IGE PAINEL (FX3) - ALIMENTOS	R$ 89,00
IGE PAINEL (FX5) - ALIMENTOS	R$ 89,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - MULTIPLE FX71 (ALCARAVIA, NOZ MOSCADA, CARDAMOMO, CRAVIN	R$ 369,00
ANTICORPOS IMUNOGLOBULINA IGE ESPECIFICOS - NCYN D 1 RECOMBINANTE HERBA CYNODOM DACTYLON	R$ 369,00
ANTICORPOS IMUNOGLOBULINA IGG4 ESPECIFICOS - (I1) APIS MELLIFERA [VENENO DE DE ABELHA]	R$ 189,00
FIBROSE CÍSTICA - PESQUISA DA MUTAÇÃO G551D	R$ 1.799,00
GLICOSE-6-FOSFATO DESIDROGENASE - G6PD - P. FILTRO	R$ 49,00
GLICOSE-6 FOSFATO DESIDROGENASE G6PD- SANGUE TOTAL	R$ 49,00
GAMA GLUTAMIL TRANSFERASE	R$ 11,00
GLICOSE JEJUM	R$ 8,00
HEPATITE B - ANTI-HBC TOTAL	R$ 48,00
HEPATITE B - ANTI - HBC - IGM	R$ 42,00
HEPATITE B - HBEAG	R$ 40,00
HEMOGLOBINA GLICADA	R$ 20,00
HEPATITE B - ANTI - HBS	R$ 37,00
HEPATITE B - QUANTIFICAÇÃO POR PCR	R$ 599,00
HCG - GONADOTROFINA CORIÔNICA	R$ 48,00
HORMÔNIO DO CRESCIMENTO HUMANO - HGH	R$ 59,00
HEPATITE A - ANTI - HVA IGG	R$ 42,00
HEPATITE A - ANTI - HVA IGM	R$ 42,00
IGE PAINEL (HX1) - POEIRA	R$ 40,00
IGE ESP (I1) - INSETOS - ABELHA	R$ 40,00
IMUNOGLOBULINA A - IGA	R$ 25,00
IDENTIFICAÇÃO DE FUNGOS FILAMENTOSOS E LEVEDURAS POR SEQUENCIAMENTO	R$ 1.299,00
ANTICORPOS IGA ANTI HERPES SIMPLES TIPO 1	R$ 399,00
IMUNOGLOBULINA E - IGE	R$ 52,00
SOMATOMEDINA C - IGF - 1	R$ 69,00
IGFBP-3 - PROTEÍNA LIGADORA IGF I - TIPO 3	R$ 86,00
INSULINA	R$ 28,00
INSULINA	R$ 28,00
INSULINA LIVRE	R$ 299,00
ÍNDICE DE SATURAÇÃO DA TRANSFERRINA	R$ 40,00
POTASSIO	R$ 8,00
TEMPO DE TROMBOPLASTINA PARCIAL ATIVADO	R$ 12,00
LDH - LACTATO DESIDROGENASE	R$ 25,00
LEPTINA	R$ 68,00
HORMÔNIO LUTEINIZANTE - LH	R$ 26,00
LIPASE	R$ 17,00
PERFIL LIPÍDICO	R$ 21,00
LIPOPROTEÍNA A	R$ 87,00
IGE ESP (M1) - FUNGOS - PENICILLIUM NOTATUM	R$ 59,00
IGE ESP (M2) - FUNGOS - C. HERBARUM	R$ 40,00
IGE ESP (M207) - FUNGOS - ASPERGILLUS NIGER	R$ 40,00
MAGNÉSIO	R$ 9,00
SÓDIO	R$ 7,00
PROGESTERONA	R$ 28,00
PROLACTINA	R$ 30,00
PSA LIVRE - ANTÍGENO PROSTÁTICO ESPECÍFICO	R$ 57,00
PSA TOTAL - ANTÍGENO PROSTÁTICO ESPECÍFICO	R$ 29,00
PSA TOTAL / LIVRE	R$ 57,00
PSA TOTAL - ANTÍGENO PROSTÁTICO ESPECÍFICO  MULHER	R$ 57,00
PROTEÍNAS TOTAIS E FRAÇÕES - SORO	R$ 10,00
PARATORMÔNIO - PTH - MOLÉCULA INTACTA	R$ 62,00
PROTEÍNAS TOTAIS	R$ 11,00
SEXAGEM FETAL	R$ 189,00
GLOBULINA LIGADORA DE HORMÔNIOS SEXUAIS	R$ 62,00
HEMOGRAMA 	R$ 12,00
T3 - TRIIODOTIRONINA	R$ 18,00
T3 - TRIIODOTIRONINA LIVRE	R$ 18,00
T3 - TRIIODOTIRONINA REVERSO	R$ 90,00
T4 - TIROXINA	R$ 18,00
T4 - TIROXINA LIVRE	R$ 26,00
TEMPO DE ATIVIDADE DE PROTROMBINA - TAP	R$ 24,00
TESTOSTERONA LIVRE	R$ 63,00
TESTOSTERONA TOTAL	R$ 35,00
ASPARTATO AMINOTRANSFERASE - TGO	R$ 8,00
ALANINA AMINOTRANSFERASE TGP	R$ 8,00
GRUPO SANGUÍNEO E FATOR RH	R$ 23,00
TIREOGLOBULINA	R$ 42,00
TRANSFERRINA	R$ 28,00
TRIGLICÉRIDES	R$ 12,00
TSH - HORMÔNIO TIREOESTIMULANTE	R$ 26,00
PARCIAL DE URINA	R$ 12,00
UREIA	R$ 10,00
VITAMINA B12	R$ 34,00
VDRL - SORO	R$ 10,00
VDRL - SORO	R$ 10,00
VELOCIDADE DE HEMOSSEDIMENTAÇÃO	R$ 20,00
VITAMINA D - 25 HIDROXI	R$ 75,00
VITAMINA A	R$ 80,00
VITAMINA C	R$ 59,00
VITAMINA B6	R$ 136,00
VITAMINA E	R$ 80,00